{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "graphql.vscode-graphql",
    "jpoissonnier.vscode-styled-components",
    "mikestead.dotenv",
    "msjsdiag.debugger-for-chrome"
  ]
}
